.card {
  display: flex;
  flex-direction: column;

  width: 30rem;
  padding: 1.1rem;
  border-radius: 20px;
  gap: 1rem;

  background-color: var(--bg-secondary);
  box-shadow: var(--shadow-card-page);
  transition: box-shadow 0.2s ease-in-out;

  &:hover {
    box-shadow: var(--shadow-searth);
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9px;

    color: var(--color-text);

    .info_type {
      display: flex;
      align-items: center;
      justify-content: center;

      font-weight: 600;
      font-size: 12px;

      min-width: 50px;
      height: 21px;
      padding: 1rem 2.3rem;
      border-radius: 30px;
    }

    .number {
      margin-left: auto;
      font-weight: bolder;
      font-size: 1.4rem;
    }

    .content {
      display: flex;
      flex-direction: column;

      width: 55%;
      gap: 0.9rem;

      h2 {
        font-size: 27px;
      }

      p {
        font-size: 1.2rem;
      }

      button {
        width: fit-content;
        cursor: pointer;
        outline: none;
        border: none;

        font-weight: bolder;
        font-size: 12px;

        padding: 0.6rem 1.1rem;
        background-color: var(--bg-btn);
        border-radius: 5px;
      }
    }

    .img {
      width: 40%;
      padding: 1rem;
    }
  }
}
